# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 4.1.0
	maven_group = snownee.minieffects
	archives_base_name = MiniEffects

# Dependencies
	fabric_version=0.50.0+1.18.2
