# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
minecraft_version_range=[1.17.1,1.18)
forge_version=37.0.64
forge_version_range=[37.0.59,)
loader_version_range=[37,)
mappings_channel=parchment
mappings_version=2021.09.05-1.17.1

mod_id=minieffects
mod_name=MiniEffects
mod_version=3.0.0
mod_base_package=snownee
mod_authors=Snownee
mod_description=Add a toggle to show/hide potion effects view in inventory

# Dependencies
mixin_version=0.8.4
jei_version=8.0.0.14
