org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
supported_version=1.20.4
loader_version=0.15.6
# Mod Properties
mod_version=7.0.1
release_type=release
mod_id=minieffects
maven_group=snownee.minieffects
archives_base_name=MiniEffects
# Dependencies
fabric_version=0.95.1+1.20.4
cloth_config_version=13.0.121
modmenu_version=9.0.0
architectury_version=11.0.11
kiwi_version=13.3.0
rei_version=14.0.688
jei_version=17.1.0.39
emi_version=0.6.1+1.19.2
