# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.0.3
mappings_channel=official

mod_id=minieffects
mod_name=MiniEffects
mod_version=7.0.0
mod_base_package=snownee.minieffects

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
cloth_config_version=11.0.99
