org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

jei_version=4.13.1.220

mod_id=minieffects
mod_name=Mini Effects
mod_group=snownee.minieffects
mod_version=1.0.1
mod_author=["Snownee"]
mod_description=Add a toggle to show/hide effects view in inventory.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=${mod_id}.mixins.json
