org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
# org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
supported_version=1.20.1
loader_version=0.14.21
# Mod Properties
mod_version=7.0.0
release_type=release
mod_id=minieffects
maven_group=snownee.minieffects
archives_base_name=MiniEffects
# Dependencies
fabric_version=0.83.0+1.20
cloth_config_version=11.0.98
modmenu_version=7.0.0-beta.2
architectury_version=9.0.5
kiwi_version=6.0.0
rei_version=12.0.613
jei_version=13.1.0.6
emi_version=0.6.1+1.19.2
